{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=cours.cegep3r.info;Database=a2024_420517ri_gr1-eq6;User=2263519;Password=2263519;"
  },
  "DefaultMail": {
    "Commentaire" : "le 'MailAddress' est uniquement un alias. Techniquement les mails seront envoyé depuis ...@outlook.fr",
    "MailAddress" : "no-reply@epsil0n.ca",
    "CredMail" : "kevenmichel@outlook.fr", 
    "CredPassApp" : "roffajsayhdvzqra"
  },
  "SMTP-Serv" : {
    "Smtp-Addr" : "smtp-mail.outlook.com",
    "Smtp-Port" : 587,
    "SSLEnable" : true
  } 

}
